stagemonitor.instanceName=jx-staging
stagemonitor.applicationName=example-cloud-connector

stagemonitor.instrument.include=org.activiti.cloud.examples
stagemonitor.instrument.debug=true

stagemonitor.profiler.active=true

stagemonitor.reporting.interval.console=0

stagemonitor.threadPools.queueCapacityLimit=50000

stagemonitor.tracing.sampling.percent.default=1

stagemonitor.web.widget.enabled=false
stagemonitor.password=

stagemonitor.tracing.monitorScheduledTasks=true
stagemonitor.tracing.monitorAsyncInvocations=true

stagemonitor.internal.monitoring=true

stagemonitor.elasticsearch.url=http://jx-pipeline-events-elasticsearch-client.pipeline-events.svc.cluster.local:9200
stagemonitor.reporting.interval.elasticsearch=5
